[tox]
envlist = py38, py37, py36
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
commands = pytest
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    coveralls
    pytest
    pytest-cov
